<!DOCTYPE html>
<html>
<head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <style>
        #player {
            width: 800px;
            height: 600px;
            box-shadow: 0 0 10px;
            display: flex;
            flex-direction: column;
        }
        .js-video-container {
            flex-grow: 1;
        }
        .controls-container {
            background-color: black;
            flex-grow: 0;
            display: flex;
            align-items: center;
        }
        .controls-container button {
            border: none;
            cursor: pointer;
            background-color: transparent;
            margin: 10px 10px;
        }
        .controls-container i {
            color: white;
            font-size: 200%;
        }
        .spacer {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div id="player">
    <div class="js-video-container"></div>
    <div class="controls-container">
        <button class="js-play-button">
            <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button" hidden>
            <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button">
            <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button" hidden>
            <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <div class="spacer"></div>
        <button class="js-fullscreen-button">
            <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="static/player.js"></script>

<script type="text/javascript">
    createPlayer({elementId: 'player'});
</script>

</body>
</html>